# android-client-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/orpriesender/karaoke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NotesToHz.json  jinjit3_onsets.txt  jinjit3_pitches.txt  zlil_onsets.txt  zlil_pitches.txt
app/src/main/java/com/example/orpriesender/karaoke/: AudioAnalyzer.java  AuthActivity.java  Comment.java  FeedActivity.java  FeedAdapter.java  FirebaseModel.java  FirebaseStorageManager.java  Grader.java  Group.java  GroupReader.java  KaraokeFragment.java  KaraokeRepository.java  LocalCacheManager.java  MainActivity.java  ModelFireBase.java  ModelFirebase.java  Note.java  NoteGroup.java  Onset.java  OnsetReader.java  Pitch.java  PitchReader.java  Post.java  PostListFragment.java  PostListViewModel.java  ResultActivity.java  TarsosActivity.java  TarsosViewModel.java  TarsosViewModelFactory.java  User.java  UserProfileActivity.java  UserProfileViewModel.java  UserProfileViewModelFactory.java  Video.java  WebServiceClient.java  WebServiceResponseListener.java  WebServiceUtil.java  onGradeResponseListener.java  onNoteGroupsResponseListener.java
app/src/main/java/com/example/orpriesender/karaoke/audio/: AudioAnalyzer.java  Grader.java
app/src/main/java/com/example/orpriesender/karaoke/controller/: AppUnavailableFragment.java  AuthActivity.java  FeedActivity.java  KaraokeFragment.java  MainActivity.java  PostListFragment.java  ResultActivity.java  SongListFragment.java  TarsosActivity.java  UserProfileActivity.java
app/src/main/java/com/example/orpriesender/karaoke/file_readers/: GroupReader.java  GroupWriter.java  JsonGroup.java  JsonGroupObject.java  OnsetReader.java  PitchReader.java  ReaderCallback.java
app/src/main/java/com/example/orpriesender/karaoke/model/: Comment.java  FeedAdapter.java  FirebaseStorageManager.java  GraphData.java  Group.java  KaraokeRepository.java  LastUpdated.java  LastUpdatedDao.java  LocalCacheManager.java  ModelFireBase.java  MyRoomDatabase.java  Note.java  NoteGroup.java  NoteTimePair.java  Onset.java  Pitch.java  Post.java  PostDao.java  RoomDatabaseManager.java  SongItem.java  SongItemDao.java  SongListAdapter.java  User.java  UserDao.java
app/src/main/java/com/example/orpriesender/karaoke/util/: PostListMediaPlayer.java  Util.java
app/src/main/java/com/example/orpriesender/karaoke/view_model/: PostListViewModel.java  ResultViewModel.java  ResultViewModelFactory.java  TarsosViewModel.java  TarsosViewModelFactory.java  UserProfileViewModel.java  UserProfileViewModelFactory.java
app/src/main/java/com/example/orpriesender/karaoke/web_service/: WebServiceClient.java  WebServiceUtil.java  onGradeResponseListener.java  onNoteGroupsResponseListener.java
app/src/main/res/drawable/: seek_progress.xml
app/src/main/res/font/: moshefont.xml
app/src/main/res/layout/: activity_all_posts.xml  activity_feed.xml  activity_main.xml  activity_result.xml  activity_user_profile.xml  feed_item.xml  feed_item_layout.xml  fragment_app_unavailable.xml  fragment_karaoke.xml  fragment_performance_results.xml  fragment_posts_list.xml  simple_spinner.xml  simple_spinner_item.xml  song_list_item_layout.xml  tarsos_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/orpriesender/karaoke/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
