<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/blue"
        android:weightSum="3"
        >
        <ImageButton
            android:id="@+id/all_posts_sing_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mic_circle_small"
            android:layout_margin="8dp"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"/>

        <ImageButton
            android:id="@+id/all_posts_profile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile_button"
            android:layout_margin="8dp"
            android:layout_weight="3"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
    <fragment android:name="com.example.orpriesender.karaoke.PostListFragment"
        android:id="@+id/list_fragment"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"/>



</LinearLayout>