<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/menu_block"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageButton
            android:id="@+id/all_posts_sing_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@color/fui_transparent"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/record_btn" />

        <ImageButton
            android:id="@+id/all_posts_profile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@color/fui_transparent"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/profile_btn" />
    </LinearLayout>
    <fragment android:name="com.example.orpriesender.karaoke.controller.PostListFragment"
        android:id="@+id/list_fragment"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        tools:layout="@layout/fragment_posts_list" />



</LinearLayout>