<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue"
    tools:context="com.example.orpriesender.karaoke.controller.MainActivity">


    <VideoView
        android:id="@+id/tarsos_activity_video"
        android:layout_width="350dp"
        android:layout_height="203dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/karaoke_fragment_stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/stop"
        app:layout_constraintTop_toBottomOf="@+id/tarsos_activity_video"
        tools:layout_editor_absoluteX="160dp" />

    <TextView
        android:id="@+id/note_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Note : A0"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintEnd_toEndOf="@+id/karaoke_fragment_stop_button"
        app:layout_constraintStart_toStartOf="@+id/karaoke_fragment_stop_button"
        app:layout_constraintTop_toBottomOf="@+id/karaoke_fragment_stop_button" />

    <TextView
        android:id="@+id/pitch_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Pitch : 0.00"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintEnd_toEndOf="@+id/karaoke_fragment_stop_button"
        app:layout_constraintStart_toStartOf="@+id/karaoke_fragment_stop_button"
        app:layout_constraintTop_toBottomOf="@+id/note_text2" />

    <ProgressBar
        android:id="@+id/main_progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="78dp"
        android:layout_height="88dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
